{
  "name": "contentful-playgruond",
  "version": "1.0.0",
  "main": "index.js",
  "author": "aereal <aereal@aereal.org>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "contentful-management": "^5.13.0",
    "contentful-typescript-codegen": "^3.0.0",
    "prettier": "^1.19.1"
  }
}
